# springclouddocker

./: pom.xml
spring-cloud-docker-config/: pom.xml
spring-cloud-docker-config/src/main/: Dockerfile
spring-cloud-docker-config/src/main/docker/: Dockerfile  start_service.py
spring-cloud-docker-config/src/main/java/com/github/codersparks/springclouddocker/config/: Application.java
spring-cloud-docker-config/src/main/resources/: application-DEV.yml  application-DOCKER.yml  application.yml  bootstrap.yml
spring-cloud-docker-discovery/: pom.xml
spring-cloud-docker-discovery/src/main/docker/: Dockerfile  start_service.py
spring-cloud-docker-discovery/src/main/java/com/github/codersparks/springclouddocker/discovery/: Application.java
spring-cloud-docker-discovery/src/main/resources/: application-DEV.yml  application-DOCKER.yml  application.yml  bootstrap.yml
spring-cloud-docker-eureka-configuration/: pom.xml
spring-cloud-docker-eureka-configuration/src/main/java/com/github/codersparks/springclouddocker/eureka/config/: EurekaConfig.java
spring-cloud-docker-proxy/: pom.xml
spring-cloud-docker-proxy/src/main/java/com/github/codersparks/springclouddocker/proxy/: Application.java
spring-cloud-docker-proxy/src/main/resources/: bootstrap.yml
spring-cloud-docker-uuidserver/: pom.xml
spring-cloud-docker-uuidserver/src/main/java/com/github/codersparks/springclouddocker/uuid/: Application.java
spring-cloud-docker-uuidserver/src/main/java/com/github/codersparks/springclouddocker/uuid/controller/: UUIDController.java  UUIDResponse.java
spring-cloud-docker-uuidserver/src/main/resources/: bootstrap.yml
spring-cloud-docker-var-service/: pom.xml
spring-cloud-docker-var-service/src/main/java/com/github/codersparks/springclouddocker/var/: Application.java
spring-cloud-docker-var-service/src/main/java/com/github/codersparks/springclouddocker/var/controller/: VarController.java  VarResponse.java
spring-cloud-docker-var-service/src/main/resources/: bootstrap.yml
spring-coud-docker-proxy/: pom.xml
spring-coud-docker-proxy/src/main/java/com/github/codersparks/springclouddocker/proxy/: Application.java
